<!DOCTYPE html>
<html>
<head>
	<title>AK Restuarant</title>
	<style>
		body{
			color: white;
			background-image: url(RestaurantBG1.jpg);
            background-repeat: no-repeat;
            background-size:2048 x 1353;
		}
		h1{font-size: 120px;
		   font-style: italic;
		   font-family: cambria;
		   text-align: top-left;
		   color: white;
		}
		nav{
			font-size: 30px;
			text-align: right;
			word-spacing: 40pt;
		}
		a{
			color: white;
			overflow: hidden;
			text-decoration: none;
		}
		a:hover{
			color: green;
		}
		p{
			font-style: italic;
			font-size: 50px;
		}

	</style>
</head>
<body>
    <nav>
    	<header>
    		<strong>
    			<a href="Restaurant_home_page.html">HOME</a>  
    		    <a href="Restaurant_menu_page.html">MENU</a> 
    		    <a href="Restaurant_about_page.html">ABOUT</a>
    		    <a href="Restaurant_order_page.html">ORDER</a>
    		</strong>
    	</header>
    </nav>
	<h1>AK<br/> RESTAURANT</h1>
	<p>Welcome to our restaurant and<br/>grab our delecious food.</p>

    
</body>
</html>