<!DOCTYPE html>
<html>
<head>
	<title>Menu page</title>
	<style>
		body{
			background-image: url(RestaurantBG.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			font-size: 90px;
			font font-weight: bolder;
			color: black;
			font-family: cambria;
			font-style: italic;
			position: absolute;
			top: 8%;
			left: 25%;
			text-decoration: underline;
		}
		header{
			font-size: 100px;
			color: black;
			font-family: cambria;
			font-style: italic;
			position: absolute;
			top: 2%;
			left: 8%;
			font-weight: bolder;
			text-decoration: underline;
		}
		.bg-text{
			color: white;
            font-weight: bold;
            position: absolute;
            top: 35%;
            left: 6%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);
		}
		table{
			color: gold;
            font-weight: bold;
            position: absolute;
            top: 48%;
            left: 3%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);

        }
        .bg1-text{
        	color: white;
            font-weight: bold;
            position: absolute;
            top: 85%;
            left: 4.7%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);
        }
        .t1{
        	color: gold;
            font-weight: bold;
            position: absolute;
            top: 98%;
            left: 0.7%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);
           }
           .bg2-text{
			color: white;
            font-weight: bold;
            position: absolute;
            top: 35%;
            left: 49%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);
		}
		.tb2{
			color: gold;
            font-weight: bold;
            position: absolute;
            top: 48%;
            left: 45%;
            align-self: right;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);

        }
        .bg3-text{
			color: white;
            font-weight: bold;
            position: absolute;
            top: 84%;
            left: 49%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);
		}
		.tb3{
			color: gold;
            font-weight: bold;
            position: absolute;
            top: 98%;
            left: 45%;
            align-self: right;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0, 0.4);
            background-color: rgb(0,0,0);

        }
	</style>
</head>
<body>
	<header><strong>AK RESTAURANT</strong></header> 
    <h1><strong>MENU</strong></h1>
    <div class="bg-text">
       <h2>STARTERS</h2>
   </div>
   <table>
   	<tbody>
   	<tr>	
   	<td>Spring Rolls</td>
   	<td>Rs-250</td>
   </tr>
   <tr>
   	<td>French Onion Soup</td>
   	<td>Rs-150</td>
   </tr>
   <tr>
   	<td>Tomato Bruschetta</td>
   	<td>Rs-200</td>
   </tr>
   <tr>
   	<td>Caesar Salad</td>
   	<td>Rs-150</td>
   </tr>
   <tr>
   	<td>Vegetable Soup</td>
    <td>Rs-90</td>
   </tr>
   <tr>
   	<td>Green Salad</td>
    <td>Rs-90</td>
    </tr>
   </tbody>
   </table>
    <div class="bg1-text">
       <h2>MAIN COURSE</h2>
   </div>
   <table class="t1">
   	<tbody>
   	<tr>	
   	<td>Grilled Salmon with Dill Sauce</td>
   	<td>Rs-900</td>
   </tr>
   <tr>
   	<td>Roast Beef with Vegetables</td>
   	<td>Rs-999</td>
   </tr>
   <tr>
   	<td>Chicken and Mushroom Pie</td>
   	<td>Rs-600</td>
   </tr>
   <tr>
   	<td>Marrakesh Vegetarian Curry</td>
   	<td>Rs-600</td>
   </tr>
   <tr>
   	<td>Eggplant Lasagne</td>
    <td>Rs-455</td>
   </tr>
   <tr>
   	<td>Naan with Paneer Curry</td>
    <td>Rs-550</td>
    </tr>
   </tbody>
   </table>
   <div class="bg2-text">
       <h2>DRINKS</h2>
   </div>
   <table class="tb2">
   	<tbody>
   	<tr>	
   	<td>Mojito</td>
   	<td>Rs-85</td>
   </tr>
   <tr>
   	<td>Lemon Juice</td>
   	<td>Rs-90</td>
   </tr>
   <tr>
   	<td>Fresh Fruit Shake</td>
   	<td>Rs-70</td>
   </tr>
   <tr>
   	<td>Strawberry Delight</td>
   	<td>Rs-75</td>
   </tr>
   <tr>
   	<td>Cappucino</td>
    <td>Rs-70</td>
   </tr>
   <tr>
   	<td>Hot Tea</td>
    <td>Rs-60</td>
    </tr>
   </tbody>
   </table>
   <div class="bg3-text">
       <h2>DESSERT</h2>
   </div>
   <table class="tb3">
   	<tbody>
   	<tr>	
   	<td>Apple Pie with Cream</td>
   	<td>Rs-105</td>
   </tr>
   <tr>
   	<td>Lemon Meringue Pie</td>
   	<td>Rs-100</td>
   </tr>
   <tr>
   	<td>Vanilla Ice Cream</td>
   	<td>Rs-90</td>
   </tr>
   <tr>
   	<td>Skillet Brownie</td>
    <td>Rs-205</td>
   </tr>
   <tr>
   	<td>Chocolate Cake</td>
    <td>Rs-110</td>
    </tr>
   <tr>
   	<td>Fruit Salad</td>
   	<td>Rs-75</td>
   </tr>
   </tbody>
   </table>

</body>
</html>